<apex:page standardController="TenantSecret" extensions="TenantSecretExtension" title="Tenant Secret Management" showHeader="false" standardStylesheets="false" sidebar="true" docType="HTML-5.0">

    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_sf1,'bootstrap-sf1-0.1.0-beta.15/dist/css/bootstrap.css')}" />

    <apex:messages styleClass="alert alert-danger" ></apex:messages>
    <div class="navbar navbar-default">
        <span class="navbar-brand navbar-header">Tenant Secret Status</span>
        <apex:form >
            <apex:commandButton styleClass="btn btn-primary navbar-btn navbar-right" value="New Key" action="{!rotateKey}"/> 
        </apex:form>
    </div>
    <div class="panel">
        <section class="panel-heading">
            Active Secret: Version {!activeSecret.Version}
        </section>
        <section class="panel-body">
            <p>
                <apex:outputText >{!activeSecret.CreatedDate}</apex:outputText>
            </p>
            <p>
                <apex:outputText >{!activeSecret.Status}</apex:outputText>
            </p>
            <p>
                <apex:outputText >{!activeSecret.Description}</apex:outputText>
            </p>
        </section>
    </div>
    <div class="panel">
        <section class="panel-heading">
            Previous Secret: Version {!previousSecret.Version}
        </section>
        <section class="panel-body">
            <p>
                <apex:outputText >{!previousSecret.CreatedDate}</apex:outputText>
            </p>
            <p>
                <apex:outputText >{!previousSecret.Status}</apex:outputText>
            </p>
            <p>
                <apex:outputText >{!previousSecret.Description}</apex:outputText>
            </p>
        </section>
    </div>

</apex:page>